# Informações gerais
- Descrição
- Tamanho
- Pré visualização
- Informações
- Quantidade de valores nulos

In [1]:
import pandas as pd

# Carregar a base
df_economic = pd.read_csv('../data/EconomicData_ZCTAs.csv')

# Exclusão da coluna Unnamed
df_economic.drop(columns=['Unnamed: 0'], inplace=True)

# Visualizar a descrição
display(df_economic.describe())

# Conferir tamanho (linhas x colunas)
print("\nTamanho:", df_economic.shape, "\n")

# Mostrar algumas tuplas para melhor entendimento
display(df_economic)

# Detalhar o tipo de cada atributo
print(df_economic.info())

# Definir a quantidade de valores nulos por atributo
print("\nNulos:\n")
print(df_economic.isnull().sum())

,TotalHouseholds_LessThan$10.000,TotalHouseholds_$10.000to$14.999,TotalHouseholds_$15.000to$24.999,TotalHouseholds_$25.000to$34.999,TotalHouseholds_$35.000to$49.999,TotalHouseholds_$50.000to$74.999,TotalHouseholds_$75.000to$99.999,TotalHouseholds_$100.000to$149.999,TotalHouseholds_$150.000to$199.999,TotalHouseholds_$200.000OrMore
count,629280.000000,629280.000000,629280.000000,629280.000000,629280.000000,629280.000000,629280.000000,629280.000000,629280.000000,629280.000000
mean,230.234903,160.920380,331.454771,330.243810,451.798581,631.313194,465.690791,553.135386,247.101238,280.055707
std,441.467545,276.893133,520.917773,503.567121,673.905420,927.015415,696.950905,888.368115,469.367588,684.806531
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,11.000000,9.000000,25.000000,25.000000,36.000000,49.000000,31.000000,29.000000,6.000000,3.000000
50%,55.000000,45.000000,98.000000,100.000000,139.000000,195.000000,137.000000,135.000000,40.000000,29.000000
75%,257.000000,188.000000,415.000000,416.000000,578.000000,831.000000,611.000000,681.250000,254.000000,202.000000
max,7901.000000,3942.000000,5410.000000,4349.000000,5988.000000,8466.000000,6491.000000,8705.000000,6095.000000,11968.000000

Tamanho: (629280, 12)

,id,Geographic Area Name,TotalHouseholds_LessThan$10.000,TotalHouseholds_$10.000to$14.999,TotalHouseholds_$15.000to$24.999,TotalHouseholds_$25.000to$34.999,TotalHouseholds_$35.000to$49.999,TotalHouseholds_$50.000to$74.999,TotalHouseholds_$75.000to$99.999,TotalHouseholds_$100.000to$149.999,TotalHouseholds_$150.000to$199.999,TotalHouseholds_$200.000OrMore
0,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
1,8600000US35005,ZCTA5 35005,188,184,318,293,353,562,299,407,67,26
2,8600000US35006,ZCTA5 35006,71,20,117,104,154,176,124,194,51,7
3,8600000US35007,ZCTA5 35007,396,208,670,462,1173,1854,1578,2224,473,254
4,8600000US35010,ZCTA5 35010,700,610,1093,957,1056,1512,807,749,254,249
...,...,...,...,...,...,...,...,...,...,...,...,...
629275,8600000US00979,ZCTA5 00979,735,471,1547,1374,957,1390,662,643,99,319
629276,8600000US00982,ZCTA5 00982,1299,483,1184,848,1104,657,206,79,34,16
629277,8600000US00983,ZCTA5 00983,2638,1368,2495,1845,1906,1952,511,363,110,96
629278,8600000US00985,ZCTA5 00985,2426,1150,2266,1777,1873,1737,501,395,15,26
629279,8600000US00987,ZCTA5 00987,3330,1722,2952,2747,3040,3431,1712,1066,312,255

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 629280 entries, 0 to 629279
Data columns (total 12 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   id                                  629280 non-null  object
 1   Geographic Area Name                629280 non-null  object
 2   TotalHouseholds_LessThan$10.000     629280 non-null  int64
 3   TotalHouseholds_$10.000to$14.999    629280 non-null  int64
 4   TotalHouseholds_$15.000to$24.999    629280 non-null  int64
 5   TotalHouseholds_$25.000to$34.999    629280 non-null  int64
 6   TotalHouseholds_$35.000to$49.999    629280 non-null  int64
 7   TotalHouseholds_$50.000to$74.999    629280 non-null  int64
 8   TotalHouseholds_$75.000to$99.999    629280 non-null  int64
 9   TotalHouseholds_$100.000to$149.999  629280 non-null  int64
 10  TotalHouseholds_$150.000to$199.999  629280 non-null  int64
 11  TotalHouseholds_$200.000OrMore      629280 non-null  int64
dtypes: int64(10), object(2)
memory usage: 57.6+ MB
None

Nulos:

id                                    0
Geographic Area Name                  0
TotalHouseholds_LessThan$10.000       0
TotalHouseholds_$10.000to$14.999      0
TotalHouseholds_$15.000to$24.999      0
TotalHouseholds_$25.000to$34.999      0
TotalHouseholds_$35.000to$49.999      0
TotalHouseholds_$50.000to$74.999      0
TotalHouseholds_$75.000to$99.999      0
TotalHouseholds_$100.000to$149.999    0
TotalHouseholds_$150.000to$199.999    0
TotalHouseholds_$200.000OrMore        0
dtype: int64

# Análise exploratória
- Dimensão geral da faixa de renda geral

In [13]:
# Seleciona as colunas de renda (aquelas que começam com "TotalHouseholds_")
income_columns = [col for col in df_economic.columns if col.startswith('TotalHouseholds_')]

# Cria uma cópia só com os dados de renda
df_income = df_economic[income_columns].copy()

# Remove o prefixo "TotalHouseholds_" dos nomes das colunas para facilitar
df_income.columns = [col.replace('TotalHouseholds_', '') for col in income_columns]

# Soma total de domicílios por faixa de renda
total_per_income = df_income.sum()

# Calcula o percentual de cada faixa em relação ao total de domicílios
income_percentages = (total_per_income / total_per_income.sum()) * 100

# Exibe os percentuais ordenados (do maior para o menor)
income_percentages.sort_values(ascending=False).to_frame(name='Percentual (%)')

                    Percentual (%)
$50.000to$74.999         17.146170
$100.000to$149.999       15.022897
$75.000to$99.999         12.647943
$35.000to$49.999         12.270637
$15.000to$24.999          9.002156
$25.000to$34.999          8.969267
$200.000OrMore            7.606182
$150.000to$199.999        6.711154
LessThan$10.000           6.253072
$10.000to$14.999          4.370522

- Faixa de renda dominante das regiões

In [18]:
# Seleciona colunas de renda
income_columns = [col for col in df_economic.columns if col.startswith('TotalHouseholds_')]

# Subset com os dados de renda e nome da região
df_income_region = df_economic[['Geographic Area Name'] + income_columns].copy()

# Identifica a faixa de renda dominante para cada região
dominant_income = df_income_region[income_columns].idxmax(axis=1)

# Remove prefixo "TotalHouseholds_"
dominant_income = dominant_income.str.replace('TotalHouseholds_', '', regex=False)

# Junta com o nome da região
df_result = pd.DataFrame({
    'ZCTA': df_economic['Geographic Area Name'],
    'Dominant income': dominant_income
})

# Exibe as primeiras linhas
display(df_result.head(10))

          ZCTA     Dominant income
0  ZCTA5 35004    $50.000to$74.999
1  ZCTA5 35005    $50.000to$74.999
2  ZCTA5 35006  $100.000to$149.999
3  ZCTA5 35007  $100.000to$149.999
4  ZCTA5 35010    $50.000to$74.999
5  ZCTA5 35013     LessThan$10.000
6  ZCTA5 35014    $25.000to$34.999
7  ZCTA5 35016    $15.000to$24.999
8  ZCTA5 35019    $15.000to$24.999
9  ZCTA5 35020    $15.000to$24.999

- ZCTAs mais ricas

In [22]:
# Criar coluna com total de famílias com renda acima de 100 mil dólares
df_economic['HighIncomeHouseholds'] = (
    df_economic['TotalHouseholds_$100.000to$149.999'] +
    df_economic['TotalHouseholds_$150.000to$199.999'] +
    df_economic['TotalHouseholds_$200.000OrMore']
)

# Selecionar colunas para visualização
df_top_rich_zctas = df_economic[['Geographic Area Name', 'HighIncomeHouseholds']].copy()
df_top_rich_zctas = df_top_rich_zctas.rename(columns={
    'Geographic Area Name': 'ZCTA',
    'HighIncomeHouseholds': 'Famílias com renda > $100k'
})

# Ordenar e exibir as 10 ZCTAs com mais famílias ricas
df_top_rich_zctas = df_top_rich_zctas.sort_values(by='Famílias com renda > $100k', ascending=False)
display(df_top_rich_zctas.head(10))

               ZCTA  Famílias com renda > $100k
28375   ZCTA5 77494                       24666
624535  ZCTA5 77494                       24666
94615   ZCTA5 77494                       24666
227095  ZCTA5 77494                       24666
558295  ZCTA5 77494                       24666
359575  ZCTA5 77494                       24666
293335  ZCTA5 77494                       24666
127735  ZCTA5 77494                       24666
392695  ZCTA5 77494                       24666
61495   ZCTA5 77494                       24666

# Hipóteses levantadas após análise indvidual da base economic
- Possibilidade de expansão em regiões mais ricas.
- Possibilidade de expansão em regiões as quais se enquadram na faixa de renda e no preço do exame a ser pago.

# Salvar base tratada

In [17]:
df_economic.to_csv('../data/economic_treated.csv', index=False)